{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.41",
	"FriendlyName": "UnrealSandboxTerrain",
	"EngineVersion": "5.7",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "demondark20",
	"CreatedByURL": "https://github.com/bw2012/UnrealSandboxTerrain",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://t.me/darklithosphere",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealSandboxTerrain",
			"Type": "UncookedOnly",
			"Enabled": true
		},
		{
			"Name": "UnrealSandboxTerrainEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"Enabled": true
		}
	],
	"Plugins": [
		{
			"Name": "UnrealSandboxData",
			"Enabled": true
		}
	]
}
